TIMEOUT_WEB_SERVICES_SINCRONIZACION = 1800
URI_WEB_SERVICES_SINCRONIZACION = http://192.168.0.196:8080/InTrazaWeb/rest/sincroniza
PERMITIR_PRECIO_0 = SI
NUM_DIAS_ANTIGUEDAD_MARCA_TARIFA_DEFECTO = 15
USUARIO_WS = intraza
PASSWORD_WS= intrazaviper
PERMITIR_SINCRONIZAR_CON_PEDIDOS_PENDIENTES = NO
CODIGO_STATUS_LINEA_RUTERO_OCULTA=6
ULTIMA_FECHA_SINCRONIZACION = --/--/-- --:--:--
