# intraza20

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intraza.properties
app/src/main/java/intraza/com/: Configuracion.java  Constantes.java  FormatoNumeros.java  InTrazaActivity.java
app/src/main/java/intraza/com/interfaz/datos/: DatosConsultaPedidos.java  DatosDialogoMensaje.java  DatosLineaPedido.java  DatosPedido.java  DatosPesos.java  DatosRuteroSincro.java  DatosRuteroSincroSimple.java  DatosTarifas.java  ListaRuteros.java
app/src/main/java/intraza/com/interfaz/datosDB/: AdaptadorBD.java  DataBaseHelper.java  LineaPedidoBD.java  ParametroConfiguracionBD.java  PedidoBD.java  TablaArticulo.java  TablaCliente.java  TablaConfiguracion.java  TablaObservacion.java  (+3 more)
app/src/main/res/drawable/: boton_acerca.xml  boton_acerca_pk.xml  boton_borrar.xml  boton_borrar_pk.xml  boton_cancel.xml  boton_clonar.xml  boton_clonar_pk.xml  boton_config.xml  boton_config_pk.xml  boton_crear_pedido.xml  boton_crear_pedido_pk.xml  boton_gestion_pedido.xml  boton_gestion_pedido_pk.xml  boton_ok.xml  boton_save.xml  boton_save_pk.xml  boton_sincro.xml  boton_sincro_pk.xml  gradient.xml  layout_redondo.xml  tabla_celda.xml  tabla_celda_button.xml
app/src/main/res/layout/: dialogo_acerca_de.xml  dialogo_aviso_datos_sin_guardar.xml  dialogo_confirmacion_borrar_pedidos.xml  dialogo_confirmacion_enviar_pedidos.xml  dialogo_confirmacion_sincronizar.xml  dialogo_datos_consulta_pedidos.xml  dialogo_datos_linea_pedido.xml  dialogo_datos_nuevo_articulo_rutero.xml  dialogo_datos_pedido.xml  dialogo_mensaje.xml  dialogo_muestra_observaciones_pedido.xml  dialogo_password.xml  lista_configuracion.xml  lista_pedidos.xml  main.xml  rutero.xml  toast_error.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+27 files in other folders)
