<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="690dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/tituloAcercaDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff266e96"
        android:gravity="center"
        android:text="@string/version"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/informacionAcercaDe1"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/lblPassword"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/DM"
        android:layout_width="690dp"
        android:layout_height="wrap_content">

        <EditText
            android:hint="@string/blanco"
            android:id="@+id/textoPassword"
            android:layout_width="404dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="52dp">

            <requestFocus />
        </EditText>
    </RelativeLayout>

</LinearLayout>